[program:mysql-log-backup]
; mysql-log-backup supervisord configuration file
command = /home/myuser/mysql-log-backup/mysql-log-backup.sh
startsecs = 0
autorestart = true
startretries = 100
startsecs=5
user=myuser
environment=HOME="/home/myuser"
