[program:mysql-log-backup]
; mysql-log-backup supervisord configuration file
command=/home/DOMAIN/jamesm/mysql-log-backup/mysql-log-backup.sh
startsecs=0
autorestart=true
startretries=100
startsecs=5
user=jamesm
environment=HOME="/home/DOMAIN/jamesm"
